package com.mycompany.backend.movierating.domain.constants;

public enum Genre {
    DRAMA, COMEDY, THRILLER, ROMANCE, ACTION, HORROR, CRIME, ADVENTURE, MYSTERY, FAMILY, FANTASY, SCI_FI, MUSIC,
    ANIMATION, BIOGRAPHY, HISTORY, MUSICAL, WAR, SPOTR, WESTERN, SCIENCE_FICTION, TV_MOVIE
}
